is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Example001_HelloConsole
build_property.ProjectDir = c:\Users\Gaming AGE\Desktop\Ivan\Education\GeekBrains\23.08.2022\1 четверть\Знакомство с языками программирования (лекции)\лекции практика\Examples\Example001_HelloConsole\
